<!doctype html>
<html lang="en">
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
</head>

<body>
    <!-- Main Header -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%;">
        <div class="container">
            <a class="navbar-brand" href="#">Nimra Asif</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId" >
                <ul class="navbar-nav me-auto mt-2 mt-lg-0" id="ul" >
                    <li class="nav-item" id="list" >
                        <a class="nav-link " id="nav-ul" href="#home" aria-current="page" style="scroll-behavior: smooth;">Home <span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education" style="scroll-behavior: smooth;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projects</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
     </div>
    </nav>
</header>
      <!-- Main Header End  -->
   
    <main>
        <!-- Hero Section -->
        <div class="container">
            <section class="home" id="home" >
                <div class="home-content" >
                    <div class="row "> 
                        <div class="col-lg-6"  >
                            <h1 class="name">Hey, It's <span>Nimra Asif</span></h1>
                            <h3 class="text-animation" style="color: white;font-size: 30px;">I'm a <span></span></h3>
                            <p class="para1">I offer Frontend designing using Frameworks like AngularJS, Backend Web Application Development with Laravel, Full Stack Web Development,
                                 Digital Marketing, and Social Media Post Design with Canva. These are the services I provide to help you build and promote your Online presence.</p>
                            <div class="homeBtn">
                              
                                <a href="CV/Nimra CV.pdf" id="cvBtn" class="download-btn">See my CV</a>
                            
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="home-img"  >
                                <img src="./images/Hidden_girl_img-removebg-preview.png" alt="" id="myimg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <br>
        
        <div class="container">
        <section class="education" id="education">
            <center><h1 class="heading"><i>About:</i></h1>
                <hr style="width: 16%; border-bottom: 3px solid white;">
            </center>
            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>Secondary School Certificate (SSC):</h3>
                        <p>From <b><i>The Educators</i></b> in the field of Bio Science</p>
                        <p>Grade: <b>A</b></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Higher Secondary School Certificate (HSC):</h3>
                        <p>From <b><i>Women's College</i></b> in the field of Medical Science</p>
                        <p>Grade: <b>A</b></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Bachelors:</h3>
                        <p>From <b><i>Benazir Bhutto Shaheed University</i></b> in the Department of BS Information Technology</p>
                        <p>2023 till 2026 <b>[In Progress]</b></p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>3 Years Advanced Diploma:</h3>
                        <p>From <b><i>Aptech</i></b> in Software Engineering [In Progress]</p>  
                        <h3>Additional Course:</h3>
                        <p>From <b><i>Memon Federation</i></b> in Mastering Digital Marketing with AI
                            Applications </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>First Remote Internship:</h3>
                        <p>From <b><i>ProRecruit</i></b> in <b>Lead Generation</b></p>  
                        <p>[From November 20th 2023 till Februray 12th 2024]</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>Second Remote Internship:</h3>
                        <p>From <b><i>ProRecruit</i></b> in <b>Social Media Managing</b></p>  
                        <p>[From February 12th till April 4th 2024]</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <br>
  
        <section class="skills-section" id="skills">
            <center><h1 class="heading"><i>Services:</i></h1>
                <hr style="width: 10%; border-bottom: 3px solid white;">
            </center>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
                    <div class="skill-info" >
                        <h3>Frontend Designing</h3>
                        <p>Designing responsive UIs using Angular JS, HTML, CSS, JavaScript, and jQuery.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-server"></i></div>
                    <div class="skill-info">
                        <h3>Web Application</h3>
                        <p>Developing Web Applications with PHP and Laravel for robust backend solutions.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-code"></i></div>
                    <div class="skill-info">
                        <h3>ASP.Net</h3>
                        <p>Building scalable Web Applications and Desktop Applications using ASP.Net framework.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-bullhorn"></i></div>
                    <div class="skill-info">
                        <h3>Digital Marketing</h3>
                        <p>Managing Social Media by Digitalized Way and marketing campaigns for online growth.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-share-alt"></i></div>
                    <div class="skill-info">
                        <h3>Social Media Management</h3>
                        <p>Creating and managing social media posts, ads, and campaigns.</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fas fa-user-friends"></i></div>
                    <div class="skill-info">
                        <h3>Lead Generation</h3>
                        <p>Generating quality leads through targeted online strategies.</p>
                    </div>
                </div>
            </div>
        </section>
    
        
         <section id="portfolio"  >
            <center>
                <h1 class="heading"><i>Portfolio:</i></h1>
                <hr style="width: 10%; border-bottom: 3px solid white;">
            </center>
            <div class="container" style="margin-top: 70px;">
                <div class="row">

                    <div class="col-lg-4">
                        <a href="https://nimra-asif.github.io/QuizProject/">
                            <img src="./images/QuizProject" alt="" class="projectimg">
                        </a>
                        <center><a href="https://nimra-asif.github.io/QuizProject/" class="portfolioText"><h6>Quiz Project with JavaScript</h6></a></center>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://nimra-asif.github.io/QuoteProject/">
                            <img src="./images/QuoteProject" alt="" class="projectimg">
                        </a>
                        <center><a href="https://nimra-asif.github.io/QuoteProject/" class="portfolioText"><h6>Get Random Quotes</h6></a></center>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://all-about-nobel.netlify.app/">
                            <img src="./images/Home page hero section.PNG" alt="" class="projectimg">
                        </a>
                        <center><a href="https://all-about-nobel.netlify.app/" class="portfolioText"><h6>All About Nobel</h6></a></center>
                    </div>
                </div>
            </div>
            <div class="container" style="margin-top: 30px;">
                <div class="row">
                    <div class="col-lg-4">
                        <a href="https://nimra-asif.github.io/CharacterCounter/">
                            <img src="./images/CharcterCount.jpg" alt="" class="projectimg">
                        </a>
                        <center><a href="https://nimra-asif.github.io/CharacterCounter/" class="portfolioText"><h6>Count Characters</h6></a></center>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://nimra-asif.github.io/TurnJs/">
                            <img src="./images/turnjs.jpg" alt="" class="projectimg">
                        </a>
                        <center><a href="https://nimra-asif.github.io/TurnJs/" class="portfolioText"><h6>FlipBook</h6></a></center>
                    </div>
                    <div class="col-lg-4">
                        <a href="https://nimra-asif.github.io/Courier/">
                            <img src="./images/CourierImage" alt="" class="projectimg">
                        </a>
                        <center><a href="https://nimra-asif.github.io/Courier/" class="portfolioText"><h6>Courier Management System</h6></a></center>
                    </div>
                </div>
            </div>
        </section> 
     <br>
        <section id="contact"  >
            <center><h1 class="heading"><i>Contact Us:</i></h1>
                <p class="sub-title"> Feel free to reach out to us for any inquiries or support.</p>
                <hr style="width: 35%; border-bottom: 3px solid white;">

            </center>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3" style="margin-top: 8%;">
                        <h2 id="getContact">Get into Touch with: </h2><br>
                        <h3 class="main-about">  <i class="fa fa-phone contact-icon"></i> 01234567789</h3>
                        <h3 class="main-about"><i class="fa fa-envelope contact-icon"></i> nimraasif423@gmail.com</h3>
                        <h3 class="main-about">  <i class="fa fa-globe contact-icon"></i> Karachi, Pakistan</h3>
       </div>
                    <div class="col-lg-6">
                        <form>
                            <label class="cont-title">User Name:</label><br>
                            <input type="text" placeholder="Enter Your Name Here" class="cont-input" id="username" required><br>
                            <label class="cont-title">Email:</label><br>
                            <input type="email"  placeholder="Enter Your Email Here" class="cont-input" id="email" required><br>
                            <label class="cont-title">Phone:</label><br>
                            <input type="number" placeholder="+(92)-0000000-000" class="cont-input" id="phone" required><br>
                            <label class="cont-title">Message:</label><br>
                            <input type="text" placeholder="Type Your Feedback or queries Here" class="message-input " id="message" required><br>
                        <center>
                            <button type="submit"  id="contactbtn" value="Send" onclick="send()">Send</button>
                        </center>
                        </form>
                    </div>
                    <div class="col-lg-3">
                    </div>
                </div>
                </div>
        </section> 

    </main>
    <footer>
    <center>
        <div class="footer">
        <hr style="color: whitesmoke;width: 50%;">
        &copy|My Personal Portfolio |2024 
        <br>
      <i class="fab fa-linkedin" style="font-size: x-large;"></i> <a href="https://www.linkedin.com/in/nimra-asif-38b790280/" style="color: white;text-decoration: none;">Connect with me</a>        
        <hr style="color: whitesmoke;width: 50%;">
    </div>
</center>
    </footer>
    <script src="script.js"></script>
    

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
</body>

</html>